# uaa-behind-zuul-sample

./: README.md  build_run.sh  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/kakawait/security/: SecurityConfiguration.java
api-gateway/src/main/resources/: application.yml
client/: pom.xml
client/src/main/java/de/hska/iwi/client/: ClientApp.java  ClientController.java  LoginController.java
client/src/main/java/de/hska/iwi/client/config/: SecurityConfig.java
client/src/main/resources/: application.yml
client/src/main/resources/static/: index.html
client/src/main/resources/templates/: login.ftl
dummy-service/: pom.xml
dummy-service/src/main/java/com/kakawait/: DummyServiceApplication.java
service-registry/: pom.xml
uaa-service/: pom.xml
uaa-service/src/main/java/com/kakawait/: UaaServiceApplication.java
user-service/: pom.xml
user-service/src/main/java/com/kakawait/: UserServiceApplication.java
user-service/src/main/resources/: application.yml
